# spring-boot-jdbctemplate-example-sql-server

./: README.md  pom.xml
src/main/java/com/bezkoder/spring/jdbc/sqlserver/: SpringBootJdbctemplateSqlServerApplication.java
src/main/java/com/bezkoder/spring/jdbc/sqlserver/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jdbc/sqlserver/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jdbc/sqlserver/repository/: JdbcTutorialRepository.java  TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/jdbc/sqlserver/: SpringBootJdbctemplateSqlServerApplicationTests.java
